<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function rsp(my_rsp) {
            var computer_text_element = document.getElementById("computer_text");
            var result = document.getElementById("result_text")
            let random_value = Math.floor(Math.random() * 3);

            if (random_value == 0) {
                computer_text_element.innerText = "rock!"
                if (my_rsp == 'rock') {
                    result.innerText = "result : draw!"
                }
                else if (my_rsp == 'sissor') {
                    result.innerText = "result : lose!"
                }
                else {
                    result.innerText = "result : win!"
                }
            }
            else if (random_value == 1) {
                computer_text_element.innerText = "sissor!"
                if (my_rsp == 'rock') {
                    result.innerText = "result : Win!"
                }
                else if (my_rsp == 'sissor') {
                    result.innerText = "result : Draw!"
                }
                else {
                    result.innerText = "result : Lose!"
                }
            }
            else {
                computer_text_element.innerText = "Paper!"
                if (my_rsp == 'rock') {
                    result.innerText = "result : Lose!"
                }
                else if (my_rsp == 'sissor') {
                    result.innerText = "result : Win!"
                }
                else {
                    result.innerText = "result : Draw!"
                }
            }
        }
    </script>
    <style>
        .container {
            border: 1px solid red;
            width: 437px;
            height: 300px;
            text-align: center;
            color: chocolate;
        }

        .text_computer {
            font-size: 50px;
        }

        .btn_rock {
            background-color: rgb(255, 0, 0)
        }

        .btn_paper {
            background-color: rgb(0, 100, 0)
        }

        .btn_sissors {
            background-color: rgb(0, 0, 255)
        }

        .btn_base {
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a class="text_computer" id="computer_text">Rock!</br>Sissor!</br>Paper!</a>
    </div>
    <div>
        <button class="btn_rock btn_base" onclick="rsp('rock')">Rock</button>
        <button class="btn_sissors btn_base" onclick="rsp('sissor')">Sissor</button>
        <button class="btn_paper btn_base" onclick="rsp('paper')">Paper</button>
    </div>
    <div>
        <h1 id="result_text">result :</h1>
    </div>
</body>

</html>